# BookTestTask

./: BooksTestTask.sln  README.md
BooksTestTask/: BooksTestTask.csproj  BooksTestTask.http  DbInitializer.cs  Dockerfile  Program.cs  appsettings.json  nlog.config
BooksTestTask.BusinessLogic/: BooksTestTask.BusinessLogic.csproj
BooksTestTask.BusinessLogic/Authentication/: IPasswordHasher.cs  JwtProvider.cs  PasswordHasher.cs
BooksTestTask.BusinessLogic/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  GetBooksHandler.cs  UpdateBookHandler.cs
BooksTestTask.BusinessLogic/Handlers/Book/: CreateBookHandler.cs  DeleteBookHandler.cs  GetBooksHandler.cs  UpdateBookHandler.cs
BooksTestTask.BusinessLogic/Handlers/User/: AuthenticationUserHandler.cs  CreateUserHandler.cs
BooksTestTask.BusinessLogic/Handlers/Users/: AuthenticationUserHandler.cs
BooksTestTask.BusinessLogic/Middleware/: ExceptionMiddleware.cs
BooksTestTask.Contracts/: BooksTestTask.Contracts.csproj
BooksTestTask.Contracts/Configuration/: JwtOptions.cs
BooksTestTask.Contracts/Dto/: BookDto.cs  LoginUserRequest.cs  RegisterUserRequest.cs
BooksTestTask.Contracts/Dto/Responses/: UserRegisterResponse.cs
BooksTestTask.Contracts/Exceptions/: AuthenticationFailedException.cs  NotFoundException.cs
BooksTestTask.Contracts/Extensions/: MappingExtensions.cs
BooksTestTask.Contracts/IRepositories/: IBooksRepository.cs  IRepository.cs  IUserRepository.cs
BooksTestTask.Contracts/IUnitOfWork/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs
BooksTestTask.DataAccess/: BooksDbContext.cs  BooksTestTask.DataAccess.csproj  IdentityDbContext.cs
BooksTestTask.DataAccess/Migrations/: 20250628040248_Initial.Designer.cs  20250628040248_Initial.cs  20250820122948_AddUserEntity.Designer.cs  20250820122948_AddUserEntity.cs  20250826143915_AddRolePermissionsentities.Designer.cs  20250826143915_AddRolePermissionsentities.cs  BooksDbContextModelSnapshot.cs
BooksTestTask.DataAccess/Migrations/BooksMigrations/: 20250902124549_BookDbContextInitial.Designer.cs  20250902124549_BookDbContextInitial.cs  BooksDbContextModelSnapshot.cs
BooksTestTask.DataAccess/Migrations/IdentityMigrations/: 20250902125028_IdentityDbContextInitial.Designer.cs  20250902125028_IdentityDbContextInitial.cs  IdentityDbContextModelSnapshot.cs
BooksTestTask.DataAccess/Repositories/: BaseEfRepository.cs  BooksRepository.cs  UserRepository.cs
BooksTestTask.DataAccess/UnitOfWork/: UnitOfWork.cs
BooksTestTask.Model/: Book.cs  Permission.cs  RoleEnum.cs  RolePermission.cs  User.cs  UserEntity.cs  UserRole.cs
BooksTestTask.Model/Enums/: PermissionEnum.cs  RoleEnum.cs
BooksTestTask.Model/Identity/: Role.cs  User.cs  UserRole.cs
BooksTestTask.Tests/: BooksTestTask.Tests.csproj
BooksTestTask.Tests/HandlersUnitTests/: CreateBookHandlerTests.cs  DeleteBookHandlerTests.cs  GetBooksHandlerTests.cs  UpdateBookHandlerTests.cs
BooksTestTask.Tests/RepositoriesUnitTests/: BooksRepositories.cs
BooksTestTask/Controllers/: BooksController.cs  BooksTestTaskController.cs  UserController.cs
BooksTestTask/Middleware/: ExceptionMiddleware.cs
BooksTestTask/Properties/: launchSettings.json
